# Nemesis

./: README.md  pom.xml
src/main/java/dev/sim0n/anticheat/: AntiCheat.java
src/main/java/dev/sim0n/anticheat/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/dev/sim0n/anticheat/check/base/movement/: PositionCheck.java  RotationCheck.java
src/main/java/dev/sim0n/anticheat/check/base/packet/: PacketCheck.java  PostActionCheck.java
src/main/java/dev/sim0n/anticheat/check/base/packet/order/: InversePacketOrderCheck.java  PacketOrderCheck.java
src/main/java/dev/sim0n/anticheat/check/base/packet/swing/: AirSwingCheck.java  AirSwingDeltaCheck.java
src/main/java/dev/sim0n/anticheat/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java
src/main/java/dev/sim0n/anticheat/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerC2.java  AutoClickerD.java
src/main/java/dev/sim0n/anticheat/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java
src/main/java/dev/sim0n/anticheat/check/impl/fastplace/: FastPlace.java
src/main/java/dev/sim0n/anticheat/check/impl/fly/: FlyA.java  FlyB.java  FlyC.java
src/main/java/dev/sim0n/anticheat/check/impl/inventory/: InventoryA.java  InventoryB.java
src/main/java/dev/sim0n/anticheat/check/impl/killaura/: KillAuraA.java  KillAuraB.java
src/main/java/dev/sim0n/anticheat/check/impl/pingspoof/: PingSpoofA.java  PingSpoofB.java  PingSpoofB2.java
src/main/java/dev/sim0n/anticheat/check/impl/range/: RangeA.java
src/main/java/dev/sim0n/anticheat/check/impl/speed/: Speed.java
src/main/java/dev/sim0n/anticheat/check/impl/timer/: Timer.java
src/main/java/dev/sim0n/anticheat/check/impl/velocity/: VelocityA.java  VelocityB.java  VelocityC.java
src/main/java/dev/sim0n/anticheat/command/: BaseCommand.java  CommandManager.java  CommandManifest.java
src/main/java/dev/sim0n/anticheat/command/impl/: AlertsCommand.java  LogsCommand.java  PingCommand.java
src/main/java/dev/sim0n/anticheat/config/: Configuration.java
src/main/java/dev/sim0n/anticheat/database/: DataBaseManager.java
src/main/java/dev/sim0n/anticheat/file/: FileManager.java
src/main/java/dev/sim0n/anticheat/listener/: PlayerListener.java
src/main/java/dev/sim0n/anticheat/log/: Log.java  LogManager.java
src/main/java/dev/sim0n/anticheat/net/: NetworkManager.java
src/main/java/dev/sim0n/anticheat/net/packet/: ClientBoundPacket.java  PacketManager.java  ServerBoundPacket.java
src/main/java/dev/sim0n/anticheat/net/packet/handler/: PacketHandler.java
src/main/java/dev/sim0n/anticheat/net/packet/system/: EPacket.java
src/main/java/dev/sim0n/anticheat/player/: PlayerData.java  PlayerDataManager.java
src/main/java/dev/sim0n/anticheat/player/tracker/: PlayerTracker.java
src/main/java/dev/sim0n/anticheat/player/tracker/impl/: ActionTracker.java  PingTracker.java  StatusTracker.java
src/main/java/dev/sim0n/anticheat/player/tracker/impl/entity/: EntityTracker.java  TrackedPosition.java
src/main/java/dev/sim0n/anticheat/player/tracker/impl/movement/: MovementData.java  (+1 more)
src/main/java/dev/sim0n/anticheat/task/: ExportLogsTask.java  ServerTickTask.java
src/main/java/dev/sim0n/anticheat/util/: BBUtil.java  BlockUtil.java  CC.java  CommandUtil.java  ExpiringLruSet.java  FileUtil.java  HttpUtil.java  LastAccessEvictingArray.java  MathHelper.java  MathUtil.java  NmsUtil.java  PacketHelper.java  ReflectionUtil.java  TrigUtil.java
src/main/java/dev/sim0n/anticheat/util/data/: BoundingBox.java  CustomLocation.java  Direction.java
src/main/java/dev/sim0n/anticheat/violation/: ViolationManager.java
src/main/java/dev/sim0n/anticheat/violation/base/: AbstractPlayerViolation.java  Violation.java
src/main/java/dev/sim0n/anticheat/violation/handler/: ViolationHandler.java
src/main/java/dev/sim0n/anticheat/violation/impl/: DetailedPlayerViolation.java  PlayerViolation.java
src/main/java/dev/sim0n/anticheat/violation/log/: ViolationLog.java
src/main/java/dev/sim0n/anticheat/violation/punishment/: DelayedBan.java  PlayerBan.java
src/main/resources/: plugin.yml
(+30 files in other folders)
